<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>停车场细节</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <img src="./img/arrow.png" alt="arrow">
            <h1>停车场细节</h1>
        </div>

        <div class="che">
            <img src="./img/che.png" alt="car">
        </div>

        <div class="par">
            <h1>芜湖火车站地下停车场</h1>
            <span>芜湖火车站负一楼</span>
            <div class="box">
                <div>2Km</div>
                <div>8.00上午 - 10.00下午</div>
                <div>安徽芜湖</div>
            </div>
            <div class="nr">
                <h1>详情介绍</h1>
                <p>详情介绍<a href="#"> 更多</a></p>
            </div>
            <div class="qian">￥2.00</div>
            <div class="an">
                <ul>
                    <li>删除</li>
                    <li><a href="./index2.html">细节</a></li>
                </ul>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./MyBookmark.html">存储</a></li>
                    <li><a href="./myparking.html">预约</a></li>
                    <li><a href="./Profile.html">个人</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
