<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择停车点</title>
    <link rel="stylesheet" href="./css/index1.css">
</head>
<body>
    <div class="container">
        <div class="top banxin">
            <a href="./index.html"><img src="./img/箭头.png" alt="返回"></a> 
            <h1>选择停车点</h1>
        </div>
        <div class="nr banxin">
            <div class="tou">
                <ul>
                    <li>一楼</li>
                    <li>二楼</li>
                    <li>三楼</li>
                </ul>
            </div>

            <div class="En">
                <h3>空闲</h3>
                <div class="right">
                    <ul>
                        <li> 
                           <img src="./img/che1.png" alt="车位">
                           <div class="he">A02</div>
                        </li>
                        <li>
                            <div class="he">A03</div>
                            <img src="./img/che1.png" alt="车位">
                        </li>
                        <li>
                            <div class="he">A05</div>
                            <img src="./img/che1.png" alt="车位">
                        </li>
                    </ul>

                    <ul>
                        <li> 
                           <img src="./img/che1.png" alt="车位">
                           <div class="he">A08</div>
                        </li>
                        <li>
                            <img src="./img/che1.png" alt="车位">
                            <img src="./img/che1.png" alt="车位">
                        </li>
                        <li>
                            <div class="he">A11</div>
                            <img src="./img/che1.png" alt="车位">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="con banxin">
            <a href="./Payment.html">继续</a>
        </div>
    </div>
</body>
</html>
