<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>停车场细节</title>
    <link rel="stylesheet" href="./css/index2.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <img src="./img/ditu.png" alt="地图">
        </div>

        <div class="details">
            <h1>细节</h1>
            <img src="./img/che.png" alt="车">
            <h2>芜湖火车站地下停车场</h2>
            <span>芜湖火车站负一楼</span>
        </div>
        
        <div class="actions">
            <a href="./index.html" class="btn cancel">取消</a>
            <a href="./index1.html" class="btn book">预约停车场</a>
        </div>
    </div>
</body>
</html>
