* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  background-color: #fff;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}
li {
  list-style: none;
}
.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}
.clearfix::after {
  clear: both;
}
.header {
  text-align: center;
  padding: 20px 0;
  flex-shrink: 0;
}
.header h1 {
  font-size: 30px;
  color: #333;
}
.header img {
  width: 40px;
  height: 40px;
}
.search-box {
  width: 90%;
  margin: 20px auto;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex-shrink: 0;
}
.container {
  flex: 1;
  overflow-y: auto;
}
.container ul {
  padding: 0;
}
.container ul li {
  display: flex;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}
.left {
  flex-shrink: 0;
}
.left img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}
.right {
  flex-grow: 1;
  padding-left: 20px;
}
.right h2 {
  font-size: 20px;
  color: #333;
}
.right h3 {
  font-size: 16px;
  color: #666;
  margin: 10px 0;
}

/* Navigation styles */
.footer {
  background: linear-gradient(to right, #5578F2, #4a6cd3, #4058a4);
  padding: 10px 0;
  flex-shrink: 0;
}
.footer ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer ul li {
  flex: 1;
  text-align: center;
}
.footer ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  display: block;
  padding: 10px 0;
  transition: background 0.3s;
}
.footer ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
