body{
    margin: 10px;
    padding: 0;
    background-color: #f7f7f7;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul,ol{
    padding: 0;
    margin: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
body{
    width: 60%;
    border:3px solid #fff;
    margin: 0 auto;
    text-align: center;
}
.header{
    margin-left: 20%;
    display: flex;
}
.top{
    margin: 20px;
    display: flex;
    justify-content: space-between;
}
.top button{
    padding: 10px;
    font-size: large;
    color: rgb(64,122,255);
    border: 2px solid rgb(64,122,255);
    border-radius: 25px;
    background-color: #fff;
}
.container{
   text-align: center;
}
.container li{
    margin: 40px;
    border-radius: 20px;
    display: flex;
    background-color: #fff;
}
.container li img{
    width: 100px;
}
.container li .right{
    margin: 10px;
}
.container li h2{
    text-align: left;
    font-size: 15px;
}
.container li h3{
    margin: 10px 0;
    text-align: left;
    font-size: 10px;
    color: grey;
}
.container li .last{
    display: flex;
}
.container li .last p{
    font-size: small;
    color: rgb(64,122,255);
}
.container li .last button{
    color:red;
    border: 1px solid red;
    border-radius: 5px;
    background-color: #fff;
    margin-left: 10px;
}
.footer{
    height: 40px;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    
}
.footer ul{
    display: flex;
    justify-content: space-around;
}
.footer li{
    line-height: 40px;
    color: grey;
}
