<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的停车场</title>
    <link rel="stylesheet" href="css/myparking.css">
</head>
<body>
    <div class="header">
        <h1>我的停车场</h1>
        <img src="" alt="Logo">
    </div>

    <div class="top">
        <button>持续的</button>
        <button>已完成</button>
        <button>已删除</button>
    </div>

    <div class="container">
        <ul>
            <li>
                <div class="left">
                    <img src="./parking-img1.jpg" alt="Parking 1">
                </div>
                <div class="right">
                    <h2>芜湖火车站地下停车场</h2>
                    <h3>芜湖火车站负一楼</h3>
                    <div class="last">
                        <p>2元/小时</p>
                        <button>已删除</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="./parking-img2.jpg" alt="Parking 2">
                </div>
                <div class="right">
                    <h2>芜湖德胜广场地上停车场</h2>
                    <h3>弋江区花津南路92号芜湖德胜广场</h3>
                    <div class="last">
                        <p>1.5元/小时</p>
                        <button>已删除</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="./parking-img3.jpg" alt="Parking 3">
                </div>
                <div class="right">
                    <h2>奥体中心地面停车场</h2>
                    <h3>弋江区马仁山路与九华南路交叉口东20米</h3>
                    <div class="last">
                        <p>2元/小时</p>
                        <button>已删除</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="./parking-img4.jpg" alt="Parking 4">
                </div>
                <div class="right">
                    <h2>十里江湾公园南停车场</h2>
                    <h3>弋江区十里江湾公园内（东侧）</h3>
                    <div class="last">
                        <p>2元/小时</p>
                        <button>已删除</button>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="footer">
        <ul>
            <li><a href="./index.html">首页</a></li>
            <li><a href="./MyBookmark.html">存储</a></li>
            <li><a href="./myparking.html">预约</a></li>
            <li><a href="./Profile.html">个人</a></li>
        </ul>
    </div>
</body>
</html>
