<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>支付页面</title>
    <link rel="stylesheet" href="Payment.css">
</head>

<body>
    <header></header>
    <section id="payment-methods">
        <h1>支付</h1>
        <h2>选择支付方式</h2>
        <div class="method">
            <img src="wechat-pay.jpg" alt="微信支付">
            <label for="wechat-pay">微信支付</label>
        </div>

        <div class="method">
            <img src="zfb-pay.jpg" alt="支付宝支付">
            <label for="zfb-pay">支付宝支付</label>
        </div>

        <div class="method">
            <img src="IMG_1634(20240521-002515).PNG" alt="在线支付">
            <label for="paypal">在线支付</label>
        </div>
        <div class="method">
            <img src="IMG_1629.PNG" alt="谷歌支付">
            <label for="google-pay">谷歌支付</label>
        </div>
        <div class="method">
            <img src="IMG_1635(20240521-003521).PNG" alt="苹果支付">
            <label for="apple-pay">苹果支付</label>
        </div>
        <button class="add-new-card"><i class="fas fa-plus-circle"></i>添加新卡</button>
    </section>
    <footer>
        <a href="PaySucessful1.html"><button class="continue">继续</button></a>
    </footer>
</body>
<script src="Payment.js"></script>

</html>
