<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付成功页面</title>
    <link rel="stylesheet" href="PaySucessful1.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="javascript:history.back()" class="back-button">返回</a>
        </div>
        <div class="content">
            <img src="CAR.PNG" alt="Checkmark Icon" class="checkmark-icon">
            <h2>成功!</h2>
            <p>成功支付您的停车费用</p>
        </div>
        <div class="footer-buttons">
            <button class="first-bt">查看停车罚单</button>
            <button class="second-bt">删除</button>
        </div>
    </div>

    <div class="footer">
        <ul>
            <li><a href="./index.html">首页</a></li>
            <li><a href="./MyBookmark.html">存储</a></li>
            <li><a href="./myparking.html">预约</a></li>
            <li><a href="./Profile.html">个人</a></li>
        </ul>
    </div>
</body>
</html>
