<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile Page with Menu</title>
    <link rel="stylesheet" href="Profile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <h1>个人首页</h1>

        <img src="个人中心页图片.PNG" alt="Profile Image" class="fir">
        <div class="center">
            <p>Raj ROY</p>
            <p>xyz@gmail.com</p>
        </div>
        <hr>
        <ul>
            <li>
                <img src="./profile-img1.PNG">
                <a href="EditProfile.html" class="clickable-text logout-button">编辑个人资料</a>
            </li>
            <li>
                <img src="./profile-img2.PNG">
                <a href="Payment.html" class="clickable-text logout-button">支付</a>
            </li>
            <li>
                <img src="./profile-img3.PNG">
                <a href="notifications.html" class="clickable-text logout-button">付款提示</a>
            </li>
            <li>
                <img src="./profile-img4.PNG">
                <a href="Security.html" class="clickable-text logout-button">安全</a>
            </li>
            <li>
                <img src="./profile-img5.PNG">
                <a href="help.html" class="clickable-text logout-button">帮助</a>
            </li>
            <li>
                <img src="./profile-img6.PNG">
                <label for="dark_theme_toggle">黑暗主题</label>
                <input type="checkbox" id="dark_theme_toggle">
            </li>
            <li>
                <img src="./profile-img7.PNG">
                <a href="logout.html" class="clickable-text logout-button">退出</a>
            </li>
        </ul>
    </div>

    <div class="footer">
        <ul>
            <li><a href="./index.html">首页</a></li>
            <li><a href="./MyBookmark.html">存储</a></li>
            <li><a href="./myparking.html">预约</a></li>
            <li><a href="./Profile.html">个人</a></li>
        </ul>
    </div>
</body>

</html>
