* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: #fff;
  font-family: Arial, sans-serif;
}

li {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.container h1 {
  font-size: 30px;
  color: #333;
  margin-bottom: 20px;
}

.container img.fir {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.container .center {
  margin-bottom: 20px;
}

.container .center p {
  font-size: 18px;
  color: #555;
  margin: 5px 0;
}

.container hr {
  margin: 20px 0;
}

.container ul {
  padding: 0;
}

.container ul li {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.container ul li img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.container ul li a,
.container ul li label {
  flex-grow: 1;
  text-align: left;
  font-size: 18px;
  color: #333;
}

.container ul li input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

/* New navigation styles */
.footer {
  background: linear-gradient(to right, #5578F2, #4a6cd3, #4058a4);
  padding: 10px 0;
  margin-top: 20px;
}

.footer ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer ul li {
  flex: 1;
  text-align: center;
}

.footer ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  display: block;
  padding: 10px 0;
  transition: background 0.3s;
}

.footer ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
