<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Security Settings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="Security.css">
</head>

<body>
  <div class="security-settings">
    <h2>安全设置</h2>
    <div class="setting">
      <div class="setting-content">
        <h3>面容识别</h3>
      </div>
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
    <div class="setting">
      <div class="setting-content">
        <h3>记住我</h3>
      </div>
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
    <div class="setting">
      <div class="setting-content">
        <h3>触控ID</h3>
      </div>
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
    <div class="setting">
      <div class="setting-content">
        <h3>谷歌身份验证</h3>
      </div>
    </div>
    <button class="method12">修改密码</button>
  </div>
</body>

</html>