body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 20px;
}

.security-settings {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

.setting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}


.setting:hover {
  background-color: #f9f9f9;
}

.setting i {
  color: #555;
  font-size: 24px;
  margin-right: 20px;
}

.setting-content {
  flex: 1;
}

.setting-content h3 {
  color: #333;
  margin-bottom: 5px;
}

.setting-content p {
  color: #777;
  font-size: 14px;
  margin-bottom: 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #2196f3;
}

input:checked+.slider:before {
  transform: translateX(26px);
}

.method12 {
  width: 90%;
  background-color: rgb(237, 239, 254);
  color: rgb(64, 122, 255);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.method12 {
  transition: background-color 0.3s;
}


.method12:hover {
  background-color: blue;
}