/* 基本重置样式 */
body,
h1,
h2,
button,
label {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, sans-serif;
}

/* 布局样式 */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
    align-items: center;
    /* 水平居中 */
    justify-content: center;
    /* 垂直居中 */
}

header,
section#payment-methods,
footer {
    text-align: center;
    /* 文本居中 */
    width: 80%;
    /* 占满容器宽度 */
}

header {
    background-color: rgb(244, 243, 243);
    color: black;
    padding: 15px;
    margin-bottom: 20px;
    /* 添加底部边距 */
}
#payment-methods .top{
    display: flex;
}
#payment-methods .top img{
    margin-right: 20px;
    height: 25px;
}

h1 {
    text-align: left;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
    font-size: 15px;
    color: #505050;
    text-align: left;
}

section#payment-methods {
    background-color: rgb(249, 249, 249);
    padding: 20px;
    border-radius: 8px;
    /* 添加圆角 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* 添加阴影 */
    margin-bottom: 20px;
    /* 添加底部边距 */
}

/* 支付方式样式 */
.method1 {
    height: 120px;
    background-color: rgb(66,206,124);
    border-radius: 20px;
    display: flex;
    align-items: center;
    /* 水平居中 */
    margin-bottom: 5px;
}
.method1 img{
    height: 80px;
}

/* 支付方式样式 */
.method2 {
    height: 120px;
    background-color: rgb(64,122,255);
    border-radius: 20px;
    display: flex;
    align-items: center;
    /* 水平居中 */
    margin-bottom: 10px;
}
.method2 img{
    height: 80px;
}

.add-new-card {
    width: 100%;
    background-color: rgb(193, 227, 247);
    color: rgb(64, 122, 255);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.add-new-card:hover {
    background-color: rgb(99, 158, 192);
}

footer {
    color: #fff;
    padding: 15px;
    margin-top: 20px;
    /* 添加顶部边距 */
}

/* 继续按钮样式 */
footer .continue {
    width: 100%;
    background-color: rgb(64, 122, 255);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

footer .continue:hover {
    background-color: #388E3C;
}