<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Payment Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SelectVehicle.css">
</head>

<body>

    <section id="payment-methods">
        <div class="top">
            <img src="箭头.JPG" alt="jiantou">
            <h1>选择你的车辆</h1>
        </div>

        <div class="method1" id="action">
            <img src="SelectVehicle1.PNG" alt="Toyota Corolla">
            <label for="Toyota Corolla">丰田卡罗拉</label>
        </div>
        <div class="method2" id="action">
            <img src="SelectVehicle2.PNG" alt="Ford F Series">
            <label for="Ford F Series">福特f系列</label>
        </div>

        <button class="add-new-card"><i class="fas fa-plus-circle"></i>添加新卡</button>
    </section>
    <footer>
        <button class="continue">继续</button>
    </footer>
</body>
<script src="SelectVehicle.js"></script>

</html>
