/* 通用样式 */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 80%;
  max-width: 1200px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.top img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
}

.details {
  text-align: center;
  padding: 20px 0;
}

.details h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 10px;
}

.details img {
  width: 50%;
  height: auto;
  max-width: 300px;
  margin: 20px 0;
}

.details h2 {
  font-size: 24px;
  color: #555;
  margin-bottom: 5px;
}

.details span {
  font-size: 18px;
  color: #777;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.actions .btn {
  padding: 15px 30px;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.actions .cancel {
  background-color: #f44336;
}

.actions .cancel:hover {
  background-color: #d32f2f;
}

.actions .book {
  background-color: #4caf50;
}

.actions .book:hover {
  background-color: #388e3c;
}

/* 响应式布局 */
@media (min-width: 768px) {
  .details h1 {
      font-size: 32px;
  }

  .details h2 {
      font-size: 28px;
  }

  .details span {
      font-size: 20px;
  }

  .actions .btn {
      font-size: 20px;
  }
}
