* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li {
  list-style: none;
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

.banxin {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}

.container {
  padding: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
  margin-top: 20px;
}

.top {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.top img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.top h1 {
  font-size: 25px;
  font-weight: 400;
}

.section {
  margin-bottom: 20px;
}

.To p {
  font-size: 25px;
  color: #4D79FD;
}

.To span {
  font-size: 20px;
  color: #A0A0A0;
}

.h3 {
  margin-bottom: 20px;
}

.h3 h3 {
  font-weight: 400;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.h3 input {
  outline: none;
  border: 1px solid #bbb;
  border-radius: 5px;
  padding: 5px 10px;
  width: 70px;
}

.h3 .he {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.h3 .he .img {
  margin: 0 20px;
}

.h3 .xian {
  width: 100%;
  height: 10px;
  margin: 10px 0;
  border-radius: 15px;
  background-color: #4D79FC;
}

.h3 .xs {
  position: relative;
  height: 30px;
  width: 30px;
  border-radius: 20px;
  border: 6px solid #4D79FC;
  text-align: center;
}

.h3 .xs1 {
  position: absolute;
  top: -40px;
  left: -20px;
  width: 60px;
  height: 30px;
  line-height: 30px;
  border-radius: 10px;
  background-color: #4D79FC;
  color: #fff;
}

.rl {
  padding: 0 25px;
  width: 100%;
  height: 500px;
}

.rl h3 {
  font-weight: 400;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rl ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
}

.rl ul li {
  width: calc(14.28% - 10px);
  text-align: center;
  height: 70px;
  line-height: 70px;
  border-radius: 50px;
  margin-bottom: 10px;
}

.rl ul li:nth-child(23) {
  background-color: #4D79FD;
  color: #fff;
}

.arrow {
  cursor: pointer;
  color: #879DE7;
}

.con {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.con button {
  cursor: pointer;
  border: none;
  width: 100%;
  height: 60px;
  border-radius: 15px;
  background-color: #4D79FC;
  color: #fff;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

.con button:hover {
  background-color: #3B63D2;
}
