/* 通用样式 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* 顶部样式 */
.top {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.top img {
  width: 50px;
  height: auto;
}

.top h1 {
  margin-left: 20px;
  font-size: 24px;
  color: #333;
}

/* 停车层选择样式 */
.tou ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
  list-style: none;
  background-color: #007bff;
  border-radius: 5px;
  margin-bottom: 20px;
}

.tou ul li {
  padding: 10px;
  color: #fff;
  cursor: pointer;
}

.tou ul li:hover {
  background-color: #0056b3;
}

/* 空闲车位样式 */
.En h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.right ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
}

.right ul li {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  flex: 1;
  margin: 0 10px;
  text-align: center;
}

.right ul li img {
  width: 100px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

.right ul li .he {
  font-size: 18px;
  color: #333;
}

/* 继续按钮样式 */
.con {
  text-align: center;
  margin-top: 20px;
}

.con a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
}

.con a:hover {
  background-color: #0056b3;
}

/* 响应式布局 */
@media (min-width: 768px) {
  .right ul {
      flex-direction: row;
  }

  .tou ul {
      flex-direction: row;
  }
}
