body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 80%;
  max-width: 1200px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.top {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.top img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.top h1 {
  font-size: 28px;
  color: #333;
}

.djs {
  text-align: center;
  font-size: 48px;
  color: #ff5722;
  margin: 20px 0;
  background-color: #e0f7fa;
  padding: 20px;
  border-radius: 10px;
}

.par {
  padding: 20px 0;
  background-color: #e3f2fd;
  padding: 20px;
  border-radius: 10px;
}

.par p {
  font-size: 18px;
  color: #555;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.par span {
  font-weight: bold;
  color: #333;
}

.con {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.con a {
  padding: 15px 30px;
  text-decoration: none;
  color: #fff;
  background-color: #4caf50;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.con a:hover {
  background-color: #388e3c;
}

@media (min-width: 768px) {
  .top h1 {
      font-size: 32px;
  }

  .djs {
      font-size: 56px;
  }

  .par p {
      font-size: 20px;
  }

  .con a {
      font-size: 20px;
  }
}
