* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  background-color: #fff;
  height: 100%;
}
li {
  list-style: none;
}
.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}
.clearfix::after {
  clear: both;
}
.header {
  text-align: center;
  padding: 20px 0;
}
.header h1 {
  font-size: 30px;
  color: #333;
}
.header img {
  width: 40px;
  height: 40px;
}
.top {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.top button {
  background-color: #5578F2;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
.top button:hover {
  background-color: #4058a4;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}
.container ul {
  padding: 0;
}
.container ul li {
  display: flex;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}
.left {
  flex: 1;
}
.left img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}
.right {
  flex: 3;
  padding-left: 20px;
}
.right h2 {
  font-size: 20px;
  color: #333;
}
.right h3 {
  font-size: 16px;
  color: #666;
  margin: 10px 0;
}
.last {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.last p {
  font-size: 16px;
  color: #e91e63;
}
.last button {
  background-color: #e91e63;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
.last button:hover {
  background-color: #c2185b;
}

/* New navigation styles */
.footer {
  background: linear-gradient(to right, #5578F2, #4a6cd3, #4058a4);
  padding: 10px 0;
  margin-top: 20px;
}
.footer ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer ul li {
  flex: 1;
  text-align: center;
}
.footer ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  display: block;
  padding: 10px 0;
  transition: background 0.3s;
}
.footer ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
